; Script generated by Kogzi.

#define MyAppName "UltimateConsole"
#define MyAppVersion "0.2"
#define MyAppPublisher "Kogzi"
#define MyAppURL "https://www.github.com/kogzi"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{590D7619-4326-4E33-BD07-8A91BDF9C5DF}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Github\UltimateConsole\Script\note.txt
InfoBeforeFile=D:\Github\UltimateConsole\Script\note.txt
InfoAfterFile=D:\Github\UltimateConsole\Script\note.txt
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=UC
SetupIconFile=C:\Users\Kogzi\Downloads\bnb_crypto_icon_264355.ico
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Files]
Source: "D:\Github\UltimateConsole\OtherApp\PlayniteInstaller.exe"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Github\UltimateConsole\OtherApp\JoyXoff.msi"; DestDir: "{tmp}"; Flags: ignoreversion
Source: "D:\Github\UltimateConsole\OtherApp\VLC.exe"; DestDir: "{tmp}"; Flags: ignoreversion 
Source: "D:\Github\UltimateConsole\OtherApp\PlayniteXboxGameBarWidget_1.0.2.0_bin_x64\*"; DestDir: "{tmp}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Github\UltimateConsole\Script\Bureau.ps1.lnk"; DestDir: "C:"; Flags: ignoreversion
Source: "D:\Github\UltimateConsole\Script\Console.ps1.lnk"; DestDir: "C:"; Flags: ignoreversion
Source: "D:\Github\UltimateConsole\Script\Play.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\UltimateConsole\Script\console.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\UltimateConsole\Script\bureau.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Github\UltimateConsole\Script\ModLnk.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{tmp}\PlayniteInstaller.exe"
Filename: "{tmp}\_InstallApp.bat"
Filename: "{tmp}\VLC.exe"
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\JoyXoff.msi"" /qn"; Flags: waituntilterminated
Filename: "{app}\ModLnk.bat"